<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="head-1">
                My Game Library
            </div>
            <div class="head-2">Browse last played Games</div>
            <div class="card-container">
            <div class="red-card">
                <div class="image"><img src="boy2.png"></div>
                <div class="card-text-1">Apex Legends</div>
                <div class="card-text-2">Hours Played:87</div>
            </div><div class="red-card-2"></div>
            </div>
            <div class="circle">+</div>
            <div class="text">Add a game</div>
        </div>
    </div>
</body>
</html>